vayler	aff9@njit.edu	fahad fardeen	48216146	Mid: [412, 5]	Bot[330, 4]	Top[132, 2]	Jungle[264, 4]	Support[66, 1]
das 1 ginger	alm34	antonio maneira	81000571	Mid: [110, 4]	Bot[110, 4]	Top[88, 4]	Jungle[88, 4]	Support[22, 1]
xvi swagmaster	bn62	bill ngo	59775324	Mid: [90, 3]	Bot[150, 5]	Top[120, 5]	Jungle[24, 1]	Support[96, 4]
lunatunes	cjl54@njit.edu	jeremy luna	21910807	Mid: [500, 5]	Bot[100, 1]	Top[400, 5]	Jungle[320, 4]	Support[80, 1]
hudki	cl493@njit.edu	christian lee	32904756	Mid: [400, 5]	Bot[320, 4]	Top[128, 2]	Jungle[64, 1]	Support[64, 1]
dj dhan	dh274@njit.edu	daniel han	28561878	Mid: [150, 3]	Bot[50, 1]	Top[160, 4]	Jungle[80, 2]	Support[200, 5]
resvoir	dsg24@njit.edu	deion garrison	78601390	Mid: [97, 3]	Bot[65, 2]	Top[104, 4]	Jungle[130, 5]	Support[26, 1]
im toxic plz kys	fae4	franklin estrella	39902924	Mid: [500, 5]	Bot[400, 4]	Top[160, 2]	Jungle[240, 3]	Support[80, 1]
cleanuptitan	fit3@njit.edu	francisco torres	53063364	Mid: [62, 5]	Bot[37, 3]	Top[40, 4]	Jungle[20, 2]	Support[20, 2]
expound	jc662@njit.edu	jithin civichan	35033534	Mid: [165, 2]	Bot[412, 5]	Top[66, 1]	Jungle[66, 1]	Support[66, 1]
warlock	kbt5@njit.edu	devang sinha	69531869	Mid: [37, 3]	Bot[25, 2]	Top[50, 5]	Jungle[40, 4]	Support[10, 1]
kenhji	kl329@njit.edu	kevin le	20919356	Mid: [225, 3]	Bot[375, 5]	Top[240, 4]	Jungle[180, 3]	Support[60, 1]
minnieg	mj323@njit.edu	minji jeong	55390571	Mid: [140, 4]	Bot[105, 3]	Top[56, 2]	Jungle[28, 1]	Support[140, 5]
koxxen	msf8@njit.edu	marco fernandez	20996603	Mid: [50, 4]	Bot[37, 3]	Top[40, 4]	Jungle[40, 4]	Support[20, 2]
mandar	mum8@njit.edu	mandar malve	39096026	Mid: [62, 5]	Bot[62, 5]	Top[50, 5]	Jungle[40, 4]	Support[50, 5]
whatsagoodname23	na356@njit.edu	namrath aruva	41039294	Mid: [60, 1]	Bot[180, 3]	Top[192, 4]	Jungle[240, 5]	Support[96, 2]
notnikko	no63	nikko ong	43554576	Mid: [180, 3]	Bot[300, 5]	Top[192, 4]	Jungle[96, 2]	Support[48, 1]
aganju	oa93	omayemi agbeyegbe	21241184	Mid: [210, 4]	Bot[157, 3]	Top[210, 5]	Jungle[84, 2]	Support[42, 1]
moosterman	ra442	randy azzam	19834259	Mid: [410, 4]	Bot[512, 5]	Top[82, 1]	Jungle[164, 2]	Support[246, 3]
targoon	rec24	robert cuber	22788349	Mid: [120, 2]	Bot[180, 3]	Top[240, 5]	Jungle[96, 2]	Support[48, 1]
gengarstar	rhw2@njit.edu	richard wan	70040084	Mid: [50, 4]	Bot[25, 2]	Top[20, 2]	Jungle[10, 1]	Support[50, 5]
moogediii	rw98@njit.edu	reza wang-lotfi	35396491	Mid: [50, 4]	Bot[50, 4]	Top[40, 4]	Jungle[30, 3]	Support[20, 2]
kid torcher	sd487	steve diaz	33989493	Mid: [320, 4]	Bot[80, 1]	Top[320, 5]	Jungle[128, 2]	Support[64, 1]
mrchiconator	sl599@njit.edu	sean leishman	44769915	Mid: [52, 1]	Bot[52, 1]	Top[168, 4]	Jungle[42, 1]	Support[210, 5]
il berserker li	tj67	tianyi jiang	30740830	Mid: [300, 3]	Bot[100, 1]	Top[160, 2]	Jungle[320, 4]	Support[400, 5]
